<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        /*
        
        Medidas Absoluta
        cm, mm, in(polegads), px, pt(ponto), pc(paica)

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente é = 1em 
        */
        font-size: 1em ;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        }

        h1{
            
            /* shorthand font
            -font-style -> font-weight -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work sans', arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod soluta error exercitationem corrupti molestias sed blanditiis. Eaque quo recusandae officia fugiat excepturi magnam, animi blanditiis optio expedita, eligendi ut rerum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem vel, numquam in alias veritatis officia dignissimos dicta quam eum minus quia temporibus voluptatem magni maxime enim impedit sit. Eligendi, nisi!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi incidunt ex id quia, minima ratione nobis recusandae impedit reprehenderit sunt a architecto. Esse, unde? Vitae exercitationem omnis magnam ex. Distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas suscipit consequuntur veniam sapiente beatae quaerat voluptates qui laudantium hic, dignissimos placeat deleniti modi, atque doloribus quo quibusdam quis nesciunt.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptate expedita, ducimus odit doloremque fuga alias sunt iste esse aperiam perspiciatis deserunt veritatis maiores cumque qui excepturi! Est, maiores aspernatur.
    </p>
</body>
</html>