<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 98vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > psition > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, atque tenetur non ullam ipsa excepturi sit quidem, cum nostrum, rerum voluptate. Voluptate magni rerum dolore, consectetur temporibus quos quidem adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum voluptatem deserunt pariatur eius deleniti beatae tempore recusandae earum? Provident ducimus delectus quos ea ratione esse veritatis corrupti. Qui, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa quae fugiat ex possimus dolore illum quis, aliquam hic aliquid temporibus odio ipsum, accusantium tempora aperiam nobis mollitia distinctio commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, atque tenetur non ullam ipsa excepturi sit quidem, cum nostrum, rerum voluptate. Voluptate magni rerum dolore, consectetur temporibus quos quidem adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum voluptatem deserunt pariatur eius deleniti beatae tempore recusandae earum? Provident ducimus delectus quos ea ratione esse veritatis corrupti. Qui, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa quae fugiat ex possimus dolore illum quis, aliquam hic aliquid temporibus odio ipsum, accusantium tempora aperiam nobis mollitia distinctio commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, atque tenetur non ullam ipsa excepturi sit quidem, cum nostrum, rerum voluptate. Voluptate magni rerum dolore, consectetur temporibus quos quidem adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum voluptatem deserunt pariatur eius deleniti beatae tempore recusandae earum? Provident ducimus delectus quos ea ratione esse veritatis corrupti. Qui, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa quae fugiat ex possimus dolore illum quis, aliquam hic aliquid temporibus odio ipsum, accusantium tempora aperiam nobis mollitia distinctio commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, atque tenetur non ullam ipsa excepturi sit quidem, cum nostrum, rerum voluptate. Voluptate magni rerum dolore, consectetur temporibus quos quidem adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum voluptatem deserunt pariatur eius deleniti beatae tempore recusandae earum? Provident ducimus delectus quos ea ratione esse veritatis corrupti. Qui, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa quae fugiat ex possimus dolore illum quis, aliquam hic aliquid temporibus odio ipsum, accusantium tempora aperiam nobis mollitia distinctio commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, atque tenetur non ullam ipsa excepturi sit quidem, cum nostrum, rerum voluptate. Voluptate magni rerum dolore, consectetur temporibus quos quidem adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum voluptatem deserunt pariatur eius deleniti beatae tempore recusandae earum? Provident ducimus delectus quos ea ratione esse veritatis corrupti. Qui, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, culpa quae fugiat ex possimus dolore illum quis, aliquam hic aliquid temporibus odio ipsum, accusantium tempora aperiam nobis mollitia distinctio commodi!
        </p>
    </main>
</body>
</html>