<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotrcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Beauty.otf) format('opentype'), url(fonts/BeautyRegular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat molestias ex facere quas hic animi deserunt rem magnam dignissimos, sint numquam officia corporis natus aliquid error quae nisi? Sunt.
    </p>
</body>
</html>